
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
            <img id="logo" src="images/food.png" alt="logo">
  
            <div class="details">
            <h4>Login | Find Us</h4>
            Call us.+1 773-927-7656<br>
            E-mail: Info@chicagofoodplanet.com
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a class="bar" href="#">Home</a></li>
            <li><a class="bar" href="#">Menu</a></li>
            <li><a class="bar" href="#">Recipes</a></li>
            <li><a class="bar" href="#">Best Deals</a></li>
            <li><a class="bar" href="#">About Us</a></li>
            <li><a class="bar" href="#">Contact Us</a></li>
        </ul>
    </div>
    <div>
        <div class="left">
            <h3 id="spec">Our Specialities</h3>
            <table>
                <tr>
                    <td><img class="sixpic" title="Burger" src="images/fastfood_small.jpg" alt=""><br> Yummy Burger</td>
                    <td><img class="sixpic" title="Pizza" src="images/pizza_small.jpg" alt=""><br> delicious pizzas</td>
                    <td><img class="sixpic" title="Pasta" src="images/pasta.jpg" alt=""><br>Unlimited Pastas</td>
                </tr>
                <tr>
                    <td><img class="sixpic" title="Cakes" src="images/cake_small.jpg" alt=""><br> Cakes</td>
                    <td><img class="sixpic" title="Desserts" src="images/dessert_small.jpg" alt=""><br>Desserts</td>
                    <td><img class="sixpic" title="Salad" src="images/salad.jpg" alt=""><br>Green Salad</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <h3 id="spec">Quick Menu</h3>
            <div class="side">
                <a href="#" class="sidebar">Burgers</a>
                <a href="#" class="sidebar">Chicken Specialities</a>
                <a href="#" class="sidebar">Desserts</a>
                <a href="#" class="sidebar">Drinks</a>
                <a href="#" class="sidebar">Kebabs</a>
                <a href="#" class="sidebar">Rice/Biryani</a>
                <a href="#" class="sidebar">Pastas</a>
                <a href="#" class="sidebar">Soup/Salads</a>
                <br>
            </div>
        </div>
    </div>
 
    <div class="intro">
        <div>
           <h3 style="font-style: italic;" class="spec"> Introduction</h3>
        </div>
        <p class="para">Chicago Food Planet is an American chain of restaurants that enables food lovers to come together and enjoy food. It provides online delivery of food items, 24*7. At Chicago Food Planet, you will have some of the city's best destination cafes, bistros, restaurants, fast food, and others under one roof. Chicago Food Planet provides its customers a heady combination of surreal surroundings in addition to tongue tickling food of different cuisines. Chicago Food Planet is not only the best choice for traditional food at any hour of the day, but also a good place for children to have fun. We provide entertaining facilities, such as puppet shows, for children.</p>
    </div>

    <div class="foot"><p class="footer">Copyrights@chicago Foodplanet.com</p></div>
    
</body>
</html>