<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .class1{
        margin-left:590px;
    
    }
    .class2{
        margin-left:590px;
        margin-top:170px
    }
    .class3{
        margin-left:630px;
        border-radius:05x;

    }

</style>
<body>
    
    <form>
        <input class="class2" type="text" name="id"><br><br>
        <input class="class1" type="text" name="department"><br><br>
        <input class="class1" type="text" name="productName"><br><br>
        <input class="class1" type="text" name="product"><br><br>
        <button class="class3" id="btn1">Submit</button>
    </form>
    <script src="script.js">

    </script>
</body>
</html>