<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        text-align: center;
      }
      button {
        margin-top: 10px;
        padding: 10px 20px;
      }
      #inp{
          width: 300px;
          height: 30px;
      }
    </style>
    <title>Is Panagram</title>
  </head>
  <body>
    <div class="container">
      <button id="btn1">Check</button>
      <p>Already taken input: The quick brown fox jumps over the lazy dog</p>
      <h3 id="output1">Result</h3>

 
    
        <p><small>1: String is Panagram</small></p>
        <p><small>0: String is not Panagram</small></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
