<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mydiv">
    
        <img class="img" src="images\university.jpg" alt="University photo"/>
    
      <center>
        <a  class="font" href="index.html"><i>Home|</i> </a>
        <a   class="font" href="about.HTML" ><i>About Us|</i></a>
        <a    class="font" href="contact.html"> <i>Contact Us |</i></a> 
      </center>
         <ul>
             <li>Registered Office</li>
             <li style="margin-left: 30px">38,downstrret,New York,United States</li>
             <li  style="margin-left: 30px;"> Ph.123-345-4567</li>
         </ul>
         <ul>
             <li>Corporate Office</li>
             <li style="margin-left:30px">128,Silicon Valley,California,United States</li>
             <li style="margin-left: 30px;">PH 987-765-5432 </li>
         </ul>
         <footer style="background-color: blue;width:100%; height: 100px;margin-top: 100px; display:flex;justify-content:center;align-items: center;color:white"">
            Copyright © 2020 
         </footer> 
    </div>
</body>
</html>
