<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/style.css">

 
</head>
<body>
    <div class="mydiv">
            <img class="img" src="images\university.jpg" alt="University photo"/>
          <center>
            <a class="font" href="index.html"><i>Home</i> </a>|
            
            <a  class="font" href="about.HTML" ><i>About Us</i></a>|
            <a class="font" href="contact.html"><i>Contact Us</i></a>|
            
          </center>
          <h2>Our College Campus</h2>
        
        

            
               <img class="al" src="images\college1.jpg" alt="college1">
            
    
                <img  class="al" src="images\college2.jpg" alt="college2">
            
            
                <img class ="al" src="images\college3.jpg" alt="college3">
        
            
            <img  class="al" src="images\college4.jpg" alt="college4">
            
        
         
            <footer style="background-color: blue; width:100% ;height: 100px;margin-top: 100px; display:flex;justify-content:center;align-items: center;color:white">
              Copyright © 2020 
          </footer>
    </div>
</body>
</html>
