<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color:darkred">
    
        <img style="float:left;width: 200px;height:100px;margin-left: 300px;" src="images\university.png" alt="banner">
        <div style="float:right; margin-right:250px ;margin-top:5px">
            <img style="border-radius: 50px;width:30px;height:30px;padding-right: 3px;"src="images\facebook.svg">
            <img style="border-radius: 50px;width:30px;height:30px;padding-right: 3px;"src="images\google.svg">
            <img style="border-radius: 50px;width:30px;height:30px;padding-right: 3px;"src="images\instagram.svg">
            <img style="border-radius: 50px;width:30px;height:30px;padding-right: 3px;"src="images\twitter.svg">
            
        </div>
        <input  style="float:right;margin-right:15px;padding-right: 3px;margin-top: 5px;"type="text" placeholder="Search..">
        <p style="float:initial;font-size:20px;color:white;">Skylight University</p>
        <p style="float:initial;font-size:20px;color:white;">University of Moscow</p>
        
        <div class="d">
            <a style="background-color: red;color: white;text-decoration: none;padding-left: 30px;padding-right:30px;padding-bottom: 18px;text-align: center;" href="#">HOME</a>
           
            <a class="ab" href="#">ACADEMICS</a>
            <a class="ab" href="#">ADMISSION</a>
            <a class="ab" href="#">ABOUT US</a>
            <a class="ab" href="#">CONTACT US</a>
            <a style="margin-left: 5px;padding-left: 111px;"href="#"></a>
        </div>

        <div class="nav">
        <img style="width: 950px;height:200px;margin-right:50px" src="images\banner1.png">
        <table style="background-color:white;width:950px;height:25px">
           <tr><td rowspan="2">
            <h4 style="color:darkred;font-size: 20px;font-family: Arial, Helvetica, sans-serif;">Welcome to Skylight University</h4>
            <img style="float:left;width:150px;height:80px;border-radius: 10px;margin-left: 10px;border: 1px ridge black;"src="images\college.jpg">
            <p style="width:470px;margin-left: 10px;text-align: justify;margin-top: 0px;color: black;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, veritatis, voluptates, facere modi dicta dolore quod iure dolores libero nisi minima doloribus eum illo nesciunt. Atque autem a, nesciunt repellendus magni soluta tempore error unde ut saepe perspiciatis itaque facere minus ad fugiat rerum qui excepturi vitae quis fugit deserunt dicta, quo repellat? Officia voluptatibus iure atque alias.</p>
        
            </td>
            <td rowspan="2">
                <h4 style="color:darkred;font-size: 20px;font-family: Arial, Helvetica, sans-serif;">Campus Life</h4>
                <img style="float:left;width:150px;height:80px;border-radius: 10px;margin-left: 10px;border: 1px ridge black;"src="images\campus_life.jpg">
                <p style="width:450px;margin-left: 10px;text-align: justify;margin-top: 0px;color: black;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, veritatis, voluptates, facere modi dicta dolore quod iure dolores libero nisi minima doloribus eum illo nesciunt. Atque autem a, nesciunt repellendus magni soluta tempore error unde ut saepe perspiciatis itaque facere minus ad fugiat rerum qui excepturi vitae quis fugit deserunt dicta, quo repellat? Officia voluptatibus iure atque alias.</p>
            </td>
        </tr>
        </table>
        <footer style="background-color: grey;color: white;width:950px;height:20px;text-align: center;">Copyright &copy; Skylight University 2020 </footer>
    </div>
    
</body>
</html>