<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Number Validation Using TypeScript</title>
  </head>
  <body>
      
    <form>
      <label for="phval">Enter Phone Number: </label>
      <input type="text" name="phval" id="phval" />
      <input type="submit" value="Submit" onclick="validate()" />
    </form>

    <script type="text/typescript">
      function validate(): void  {
          event.preventDefault();
          const num = (<HTMLInputElement>document.getElementById("phval")).value;
          let count: number = 0;
          const testCase: any = /^[+][(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]$/g;
          for (let i: number = 0; i < num.length; i++) {
            if (num[i] !== "-") {
              count++;
            }
          }
          if (count === 10) {
            if (num.match(testCase)) {
              console.log("1");
            }
           else {
              console.log("0");
            }
          }
          else if (num.length === 0) {
              console.log("-1");
          }
        else{
           alert("Length should be excatly 10 digits");
            }
         }
    </script>

    <script src="https://rawgit.com/Microsoft/TypeScript/master/lib/typescriptServices.js"></script>
    <script src="https://rawgit.com/basarat/typescript-script/master/transpiler.js"></script>
  </body>
</html>