<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mydiv">
        <center>
        <img class="img" src="images\banner.jpg" alt="banner.jpg"/>
        </center>
        <div>
            <center>
            <a href="index.html"> Home</a>|
            <a href="about.html">About Us</a>|
            <a href="contact.html">Contact Us</a>|
            </center>
        </div>
        <span style="color:gray;font-size:20pt">About Us</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, veritatis, voluptates, facere modi dicta dolore quod iure dolores libero nisi minima doloribus eum illo nesciunt. Atque autem a, nesciunt repellendus magni soluta tempore error unde ut saepe perspiciatis itaque facere minus ad fugiat rerum qui excepturi vitae quis fugit deserunt dicta, quo repellat? Officia voluptatibus iure atque alias! Totam sequi, dignissimos minus exercitationem soluta quae asperiores. Ratione, debitis? Odit totam provident illum voluptatum ea quibusdam, fugiat placeat corporis saepe ad deleniti quidem laborum consequatur inventore necessitatibus sapiente. Rem, commodi ducimus.</p>
          
    </div>
</body>
</html>
