<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="mydiv">
        <center>
           <img class="img" src="images\banner.jpg" alt="banner.jpg"/>
        </center>
        
            <center>
            <a href="index.html"> Home</a>|
            <a href="about.html">About Us</a>|
            <a href="contact.html">Contact Us</a>|
            </center>
            <span style="color:green;font-size:20pt">Contact Us</span>
        <ul>
             <li>Registered Office</li>
             <li style="margin-left: 30px">38,downstrret,New York,United States</li>
             <li  style="margin-left: 30px;"> Ph.123-345-4567</li>
         </ul>
         <ul>
             <li>Corporate Office</li>
             <li style="margin-left:30px">128,Silicon Valley,California,United States</li>
             <li style="margin-left: 30px;">PH 987-765-5432 </li>
         </ul>
    </div>
</body>
</html>
