<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mydiv">
        <center>
            <img class="img" src="images\banner.jpg" alt="banner photo"/>
        </center>
          <center>
            <a href="index.html" style="margin-bottom: 200px"><i>Home</i> </a>|
            <a href="about.html" style="margin-bottom:200px" ><i>About Us</i></a>|
            <a href="contact.html" style="margin-bottom:200px"> <i>Contact Us </i></a>|
          </center>
          
        
        <div >

            <center>
               <img class="al" src="images\bluetooth_speakers.jpg" alt="bluetooth">
            
    
                <img  class="al" src="images\camera.png" alt="camera">
            
            
                <img class ="al" src="images\headphones.jpg" alt="headphones">
        
            
            <img  class="al" src="images\laptop.jpg" alt="laptop">
            </center>
        
         </div>
         

    </div>
</body>
</html>
